<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gemetria Support - tvorba web stránok a webových aplikácií</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="margin_top vh">
            <!-- <>h3>Tvoríme</h3>
            <p>Tvoríme webové stránky a aplikácie pre Windows 10 desktop. Robíme rebuilding pre staré neoptimalizované web stránky ako aj samotnú optimalizáciu pre mobilné zariadenia a rôzne prehliadače. Aktualizujeme staré webové protokoly HTTP na nové protokoly HTTPS ako aj aplikujeme na váš web veľmi doležitý SSL certifikát</p>
            <h3>Niečo málo o nás</h3>
            <p>Sme stredoškolskí študenti na Slovensku. Študujeme na gymnáziach a elektrotechnických priemyselných školách. Venujeme sa programovaniu cez päť rokov ako aj tvorbe vizuálneho obsahu ako sú fotografie. Venujeme sa rôznym športom ako aj aktivitám spojené s recyklovaním a dobrovoľnej neziskovej výpomoci rôznym "organizáciam". </p>  -->
            <div class="card-columns">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-primary">Web stránka</h5>
                        <p class="card-text ">Prezentačná alebo funkčná web stránka s responzívnym a moderným dizajnom </p>
                        <a href="#card_packs" class="btn btn-primary">Pokračovať</a>
                    </div>
                </div>
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center text-primary">Reklama</h5>
                        <p class="card-text text-center"> Jednoduchšia správa reklám na rôznych platformách </p>
                        <a href="#card_packs" class="btn btn-primary">Pokračovať</a>
                    </div>
                </div>
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="Card image cap">
                    <div class="card-body text-center">
                        <h5 class="card-title text-center text-primary">SEO</h5>
                        <p class="card-text text-center">Optimalizácia pre vyhladávacie aplikácie ako je Google</p>
                        <a href="#card_packs" class="btn btn-primary">Pokračovať</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container vh">
        <div class="card-columns" id="card_packs">
        <div class="card text-white bg-secondary mb-3 shadow rounded" style="max-width: 18rem;">
        <div class="card-header">č.1</div>
            <div class="card-body">
                <h5 class="card-title">Základný balík</h5>
                <p class="card-text">Balík vhodný pre statické a prezentačné účely</p>
                <p class="card-text price">od 250 €</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-secondary">webová stránka so základným formulárom</li>
                    <li class="list-group-item text-secondary">mobilná optimalizácia</li>
                    <li class="list-group-item text-secondary">základná SEO</li>
                    <li class="list-group-item text-secondary">aplikovanie SSL certifikátu</li>
                    <li class="list-group-item text-secondary">bez CMS administrácie</li>
                </ul>
            </div>
        </div>
        <div class="card text-white bg-secondary mb-3 shadow rounded" style="max-width: 18rem;">
            <div class="card-header">č.2</div>
                <div class="card-body">
                    <h5 class="card-title">Pokročilý balík</h5>
                    <p class="card-text">Balík vhodný pre funkčnejšie a náročnejšie účely</p>
                    <p class="card-text price">od 350 €</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item text-secondary">pokročilá webová stránka napr. blog</li>
                        <li class="list-group-item text-secondary">pokročilejšie formuláre</li>
                        <li class="list-group-item text-secondary">mobilná optimalizácia</li>
                        <li class="list-group-item text-secondary">vytvorenie vizuálneho prezentačného vizuálneho obsahu</li>
                        <li class="list-group-item text-secondary">pokročilejšia SEO</li>
                        <li class="list-group-item text-secondary">aplikovanie SSL certifikátu</li>
                        <li class="list-group-item text-secondary">s CMS administráciou</li>
                    </ul>
                </div>
            </div>
            <div class="card text-white bg-secondary mb-3 shadow rounded" style="max-width: 18rem;">
                <div class="card-header">č.3</div>
                    <div class="card-body">
                        <h5 class="card-title">Optimalizačný balík</h5>
                        <p class="card-text">Balík vhodný pre neoptimalizované webové stránky</p>
                        <p class="card-text price">od 150 €</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-secondary">mobilná optimalizácia</li>
                            <li class="list-group-item text-secondary">pokročilejšie SEO</li>
                            <li class="list-group-item text-secondary">aplikovanie SSL certifikátu</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <script>
        var $root = $('html, body');
        $('a[href^="#"]').click(function () {
            $root.animate({
                    scrollTop: $( $.attr(this, 'href') ).offset().top
                }, 500);
            return false;
        }); 
    </script>
</body>
</html>